import type { CapacitorConfig
} from '@capacitor/cli';

const config: CapacitorConfig = {
  appId: 'com.yusa.depo',
  appName: 'depo-yonetim',
  server: {
    url: 'https: //yusagida.vercel.app',
    cleartext: true
  },
  // androidScheme: 'https', // Autofill gibi bir sorun olursa dene
  bundledWebRuntime: false
};

export default config;